URL_API='http://localhost:3000'

CLIENT_ID='882967292740-u5jt0bh0penio4br4q4f5gkh7jsvjhpe.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04-IwbvFG6whCCgYIARAAGAQSNwF-L9IrhMSHKCtnMfSyOV6sy4uJ0n9Rj1TN4BzTmyEXhZzJaFbFKaDEFA1lArrNsM7orwWKXz4'